package piatoklasistamain;

import Interfejsy.ISilnikGry;
import java.awt.Color;
import java.io.IOException;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.UnsupportedAudioFileException;
import javax.swing.JOptionPane;

/**
 *
 * @author Basia stały element interfejsu operacje ściągi i gotwca
 */
public class Lewy extends javax.swing.JPanel {

    ISilnikGry parent;

    /**
     * Creates new form Lewy
     *
     * @param p parent
     */
    public Lewy(ISilnikGry p) {
        initComponents();
        this.setBackground(Color.black);
        parent = p;
        this.jButton1.setEnabled(p.isSciaga());
        this.jButton2.setEnabled(p.isGotowiec());
    }

    // ustawia odpowiedni obrazek z wynikiem
    public void setScore(int wynik) {
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/k" + wynik + ".png")));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(255, 420));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/GUI/k0.png"))); // NOI18N

        jButton1.setBackground(new java.awt.Color(204, 0, 0));
        jButton1.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jButton1.setText("ŚCIĄGA");
        jButton1.setPreferredSize(new java.awt.Dimension(124, 27));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setBackground(new java.awt.Color(204, 0, 0));
        jButton2.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jButton2.setText("GOTOWIEC");
        jButton2.setPreferredSize(new java.awt.Dimension(124, 27));
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(2, 2, 2)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(43, 43, 43))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 7, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

// operacja ściągi - pokazuje prawdopodobną odpowiedź
    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (parent.ustawienia().getKlawisze()) {
            try {
                parent.audioManager().playSound("klikniecie");
            } catch (LineUnavailableException | IOException | UnsupportedAudioFileException | InterruptedException ex) {
                System.out.println("Blad dzwieku");
            }
        }
        if (parent.isPytanie()) {
            parent.sciagaj();
            jButton1.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(this, "Ściągać można tylko podczas pytania!");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

// operacja gotowca - pokazuje prawidłową odpowiedź
    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        if (parent.ustawienia().getKlawisze()) {
            try {
                parent.audioManager().playSound("klikniecie");
            } catch (LineUnavailableException | IOException | UnsupportedAudioFileException | InterruptedException ex) {
                System.out.println("Blad dzwieku");
            }
        }
        if (parent.isPytanie()) {
            parent.patrzNaGotowiec();
            jButton2.setEnabled(false);
        } else {
            JOptionPane.showMessageDialog(this, "Gotowca można użyć tylko podczas pytania!");
        }
    }//GEN-LAST:event_jButton2ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
