package piatoklasistamain;

import Interfejsy.ISilnikGry;
import Interfejsy.PanelInit;
import KlasyDanych.Wynik;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import javax.sound.sampled.LineUnavailableException;
import javax.sound.sampled.UnsupportedAudioFileException;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import org.springframework.beans.factory.BeanFactory;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;

/**
 *
 * @author Basia
 */
public class Ratunek extends JPanel implements PanelInit {

    ISilnikGry parent;
    pytaniareader.Pytanie p;
    Boolean sukces;

    /**
     * Creates new form Ratunek
     *
     * @param parent parent
     * @param pytanie Aktualne pytanie
     */
    public Ratunek(ISilnikGry parent, pytaniareader.Pytanie pytanie) {
        this.parent = parent;
        p = pytanie;
        initComponents();
        this.setBackground(Color.black);
        // użycie generatora decyzji dla uzyskania informacji czy pomocnik udzielił prawidłowej odpowiedzi
        sukces = parent.generatorDecyzji().czySukces();
        if (sukces) {
            jLabel3.setText(p.getOdp()[p.getPoprawna() - 1]);
        } else {
            // wybór losowej błędnej odpowiedzi 
            List tmp = new ArrayList();
            tmp.add(1);
            tmp.add(2);
            tmp.add(3);
            tmp.add(4);
            tmp.remove((int) (p.getPoprawna() - 1));
            Random r = new Random();
            jLabel3.setText(p.getOdp()[(int) tmp.get(r.nextInt(3)) - 1]);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(545, 414));

        jLabel1.setFont(new java.awt.Font("Verdana", 1, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 0, 0));
        jLabel1.setText("RATUNEK");

        jLabel2.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 0, 0));
        jLabel2.setText("<html>Uczeń, który Ci pomaga może Cię uratować jeśli podał poprawną odpowiedź. Jego odpowiedź to:</html>");

        jLabel3.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 0, 0));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("odp");

        jButton1.setBackground(new java.awt.Color(204, 0, 0));
        jButton1.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("SPRAWDŹ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 478, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(29, 29, 29))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 453, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(161, 161, 161)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(211, 211, 211)
                        .addComponent(jButton1)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton1)
                .addContainerGap(182, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables

    @Override
    public void setButtons(ISilnikGry parent) {
        jButton1.addActionListener(new ActionListener() {

            @Override
            public void actionPerformed(ActionEvent e) {
                if (parent.ustawienia().getGlosnosc() == 0 && parent.ustawienia().getKlawisze()) {
                    try {
                        parent.audioManager().playSound("klikniecie");
                    } catch (LineUnavailableException | IOException | UnsupportedAudioFileException | InterruptedException ex) {
                        System.out.println("Blad dzwieku");
                    }
                }
                if (sukces) {
                    if (parent.ustawienia().getGlosnosc() != 0) {
                        try {
                            parent.audioManager().playSound("brawa");
                        } catch (LineUnavailableException | IOException | UnsupportedAudioFileException | InterruptedException ex) {
                            System.out.println("Blad dzwieku");
                        }
                    }
                    JOptionPane.showMessageDialog(Ratunek.this, "Brawo! Prawidłowa odpowiedź");
                    parent.wynik(parent.wynik() + 1);
                    parent.disableRatunek();
                    parent.setOkno(new Kategoria(parent));
                    parent.refresh();
                } else {
                    if (parent.ustawienia().getGlosnosc() != 0) {
                        try {
                            parent.audioManager().playSound("przegrana");
                        } catch (LineUnavailableException | IOException | UnsupportedAudioFileException | InterruptedException ex) {
                            System.out.println("Blad dzwieku");
                        }
                    }
                    JOptionPane.showMessageDialog(Ratunek.this, "Niestety tym razem się nie udało");
                    parent.db().DodajObiekt(new Wynik(parent.gracz().getImie(), parent.wynik()));
                    parent.db().Zamknij();
                    ApplicationContext context = new ClassPathXmlApplicationContext("META-INF/beans.xml");
                    BeanFactory factory = context;
                    Menu menu = (Menu) factory.getBean("menu");
                    menu.show();
                    parent.getOknoGry().dispose();
                }
            }
        });
    }
}
