package piatoklasistamain;

import BazaDanych.DB;
import BazaDanych.IDB;
import KlasyDanych.Wynik;
import java.awt.Color;
import java.io.File;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;
import java.util.Vector;
import javax.swing.table.DefaultTableModel;
import org.springframework.beans.factory.BeanFactory;
import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import pk.projekt.e2.sound.contract.IAudioManager;

/**
 *
 * @author Basia
 */
public class Wyniki extends javax.swing.JFrame {

    IDB db = DB.getDB();
    IAudioManager audioManager;
    KlasyDanych.Ustawienia ustawienia;
    /**
     * Creates new form Wyniki
     */
    public Wyniki(IAudioManager am,KlasyDanych.Ustawienia u) {
        List<Wynik> wyniki = new ArrayList<>(db.PobierzDane(Wynik.class));
        File ranking = new File("./ranking.ser").getAbsoluteFile();
        if(!ranking.exists()){
            try{ranking.createNewFile();}
            catch(Exception e){  }
        }
        audioManager=am;
        ustawienia = u;
        //utworzenie instancji z komponentu rankingu
        pl.e3.components.Ranking x = new pl.e3.components.Ranking();
        
        // posortuj wyniki dla dat (nieprzewidziane w rankingu)
        if(wyniki.size()>0)
            wyniki.sort((a,b)->{ return a.getWynik()>b.getWynik()?1:-1;});
        for(Wynik w : wyniki){
            x.Add(w.getGracz(),w.getWynik());
        }
        List<Map.Entry<?, Integer>> top10 = x.SearchTop10();
        
        initComponents();
        this.getContentPane().setBackground(Color.black);
        setLocationRelativeTo(null);
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setNumRows(0);
        int j = 0;
        // tablica wyników do wyświetlenia
        int[] scores = {0,
                        100,
                        200,
                        500,
                        1500,
                        3000,
                        6000,
                        12000,
                        24000,
                        48000,
                        100000};
        // dodawanie 10 wyników do wyświetlenia, jak zabraknie to są dodawane puste wiersze
        for(int i=0;i<10;i++){
            if(top10!=null && top10.size()>i)
            {
                Object[] o = { top10.get(i).getKey(),scores[top10.get(i).getValue()],wyniki.get(i).getKiedy() };
                model.addRow(o);
                j++;
            }
            else{
                model.addRow(new Vector());
            }
        }        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTable1.setBackground(new java.awt.Color(204, 0, 0));
        jTable1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jTable1.setFont(new java.awt.Font("Verdana", 1, 12)); // NOI18N
        jTable1.setForeground(new java.awt.Color(255, 255, 255));
        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "Imię", "Wynik", "Data"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jTable1.setGridColor(new java.awt.Color(0, 0, 0));
        jTable1.setSelectionBackground(new java.awt.Color(255, 255, 255));
        jTable1.setSelectionForeground(new java.awt.Color(204, 0, 0));
        jScrollPane1.setViewportView(jTable1);

        jButton1.setBackground(new java.awt.Color(204, 0, 0));
        jButton1.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setText("COFNIJ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 375, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(134, 134, 134)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if(ustawienia.getKlawisze())
        try {
            audioManager.playSound("klikniecie");
        } catch (Exception ex) { System.out.println("Blad dzwieku"); }
        ApplicationContext context = new ClassPathXmlApplicationContext("META-INF/beans.xml");
        BeanFactory factory = context;
        Menu menu = (Menu) factory.getBean("menu");
        menu.show();
        this.dispose();
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
